      1 DNA_motif
      1 chromosome
      7 mature_peptide
     14 chromosome_arm
     22 uncharacterized_change_in_nucleotide_sequence
     31 snRNA
     48 insertion_site
     79 complex_substitution
     98 polyA_site
    103 enhancer
    161 rRNA
    216 sequence_variant
    238 pre_miRNA
    239 pseudogene
    288 snoRNA
    304 miRNA
    314 tRNA
    537 silencer
    580 tandem_repeat
    688 rescue_fragment
    818 deletion
    973 BAC_cloned_genomic_insert
    978 syntenic_region
   1401 protein_binding_site
   2005 modified_RNA_base_feature
   2064 regulatory_region
   2462 ncRNA
   4917 point_mutation
   5603 transposable_element
   5771 chromosome_band
   6653 breakpoint
   7153 region
   7683 insulator
   8069 origin_of_replication
   9409 repeat_region
  12454 TSS
  14095 pcr_product
  17294 gene
  18819 orthologous_region
  27408 three_prime_UTR
  30305 protein
  30306 mRNA
  36888 five_prime_UTR
  65458 transposable_element_insertion_site
  71024 intron
  71382 exon_junction
  83955 exon
 108709 CDS
 127571 RNAi_reagent
 185819 TF_binding_site
 254584 oligonucleotide
 613059 orthologous_to
3658716 match
8067026 match_part
