1 DNA_motif
1 chromosome
103 enhancer
108709 CDS
12454 TSS
127571 RNAi_reagent
14 chromosome_arm
1401 protein_binding_site
14095 pcr_product
161 rRNA
17294 gene
185819 TF_binding_site
18819 orthologous_region
2005 modified_RNA_base_feature
2064 regulatory_region
216 sequence_variant
22 uncharacterized_change_in_nucleotide_sequence
238 pre_miRNA
239 pseudogene
2462 ncRNA
254584 oligonucleotide
27408 three_prime_UTR
288 snoRNA
30305 protein
30306 mRNA
304 miRNA
31 snRNA
314 tRNA
3658716 match
36888 five_prime_UTR
48 insertion_site
4917 point_mutation
537 silencer
5603 transposable_element
5771 chromosome_band
580 tandem_repeat
613059 orthologous_to
65458 transposable_element_insertion_site
6653 breakpoint
688 rescue_fragment
7 mature_peptide
71024 intron
71382 exon_junction
7153 region
7683 insulator
79 complex_substitution
8067026 match_part
8069 origin_of_replication
818 deletion
83955 exon
9409 repeat_region
973 BAC_cloned_genomic_insert
978 syntenic_region
98 polyA_site
